Para pasar el corrector, hay que copiar todos los ficheros de la
práctica (.cc y .h) en el directorio src y ejecutar desde el terminal:

./correctorP2p3.sh

El proceso de corrección sigue los siguientes pasos:

1- Se compila la práctica. 
2- Se ejecutan las pruebas del directorio "entrada" y se almacenan los
resultados en el directorio "obtenido". Se compara la salida obtenida con la
salida correcta que se encuentra en el directorio "salida". Las pruebas que
se han utilizado son las mismas que en la corrección de la práctica 2.
3- Se hacen pruebas unitarias de las clases que debe tener el programa

El autocorrector usa dos programas auxiliares: "mata", para parar la
práctica en caso de que se cuelgue, y "comparefiles" para comparar dos
ficheros de texto sin tener en cuenta espacios, guiones ni saltos de linea.

Si se ejecuta el autocorrector con un parámetro (por ejemplo,
./autocorrectorP2p3.sh hola), sólo se comprueban las pruebas unitarias.

-----------------------------------------------------------

Si alguna prueba da un error cuando se comprueba la salida, se mostrará un
mensaje parecido al del siguiente ejemplo:

Prueba 1...
35c35
< Opcion: opcion incorrecta.
---
> Opcion: Opcion incorrecta

Esto significa que el programa ha obtenido un resultado distinto del
esperado. En este ejemplo, el error se ha producido en la línea 35. La
primera línea (<) se corresponde con la salida de la práctica, y la
segunda (>) con la salida correcta que debería haber producido.

-----------------------------------------------------------

AVISO IMPORTANTE SOBRE LAS PRUEBAS UNITARIAS: hay una prueba unitaria por
cada clase, en la que se prueban todos los métodos públicos que se indican
en el enunciado de la práctica.

Si falta algún método del diagrama o no tiene exactamente los mismos
parámetros, no será posible compilar las pruebas unitarias y por tanto la
nota de la práctica será 0.  En caso de que falle alguna prueba unitaria, se
puede consultar su código fuente, que está en el fichero test/p2TestSuiteAC.h.

Cuando falla una prueba unitaria, el autocorrector indica una línea del
fichero "p2TestSuiteAC.h", que normalmente tendrá algo como "TS_ASSERT(
<condición> );", donde "<condición>" es una condición que debe cumplirse. 
Por ejemplo, si una canción "song" no ha podido ser añadida a una colección
"collection" y la condición es "collection.isSongInCollection(song)",
 si dicha condición no devuelve true, la prueba unitaria fallará.

