<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
 <title>MiniTunes playlist</title>
 <trackList>
  <track>
   <title>Nevereverland</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a774.phobos.apple.com/us/r20/Music/v4/ea/5c/8b/ea5c8bfb-1822-c88a-c32b-a66ac0439393/mzaf_4235125370956649882.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Savior of Song (feat. My First Story)</title>
   <creator>nano</creator>
   <album>Savior of Song (Arpeggio of Blue Steel Ver.) - Single</album>
   <location>http://a1574.phobos.apple.com/us/r20/Music4/v4/07/43/4b/07434bd4-5429-ac38-c36b-d3654f48132f/mzaf_1908254330158536970.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Black Board</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a1566.phobos.apple.com/us/r20/Music2/v4/a8/0b/81/a80b814d-93fc-d59b-3c7d-3afe077c2f30/mzaf_517602411183515953.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>No Pain, No Game</title>
   <creator>nano</creator>
   <album>No Pain, No Game (Amine Version)</album>
   <location>http://a568.phobos.apple.com/us/r20/Music/27/06/ba/mzi.dxfftsgo.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Silence</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a1588.phobos.apple.com/us/r20/Music/v4/12/11/dc/1211dc46-4cf2-4dcd-53e2-383105ebb28a/mzaf_4284552663965222954.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Born to Be</title>
   <creator>nano</creator>
   <album>Born to Be (Mahou Sensou Ver.) - Single</album>
   <location>http://a227.phobos.apple.com/us/r30/Music4/v4/ef/b9/e6/efb9e61e-1f80-6612-d4f5-ce505111adae/mzaf_7079724090507459330.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>No pain, No game</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a316.phobos.apple.com/us/r20/Music/v4/48/d0/54/48d054a7-aa43-5006-90bc-708c522055e3/mzaf_7629951711162125587.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>neophobia</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a1627.phobos.apple.com/us/r20/Music/v4/2a/cf/d6/2acfd63b-96e1-8d6b-81db-25a98ec32334/mzaf_661755880217908384.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Palette</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a1810.phobos.apple.com/us/r20/Music2/v4/cb/6e/12/cb6e12d7-4167-1c77-4a45-001a88d835db/mzaf_5221985200760860970.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Exist</title>
   <creator>nano</creator>
   <album>No Pain, No Game (Amine Version)</album>
   <location>http://a1489.phobos.apple.com/us/r20/Music/08/63/0c/mzi.szwxhvwe.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>KALEIDOSCOPE</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a599.phobos.apple.com/us/r20/Music2/v4/dc/31/9d/dc319dd7-b66d-be13-c10d-8a8d91651c47/mzaf_5486301543664285408.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>BE FREE(WITH MUSIC)</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a304.phobos.apple.com/us/r20/Music/v4/12/7f/5a/127f5a24-1b77-5f33-8e94-c77f0788e2f4/mzaf_9142139280991671735.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Horizon</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a1905.phobos.apple.com/us/r20/Music/v4/70/53/1c/70531c90-a3ab-7de1-c170-56afb754ca08/mzaf_2759633057377527113.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>New World</title>
   <creator>nano</creator>
   <album>Born to Be (Mahou Sensou Ver.) - Single</album>
   <location>http://a718.phobos.apple.com/us/r30/Music6/v4/6e/3a/e4/6e3ae4b6-0c7d-25f5-625a-add6e96d5566/mzaf_8282413553410604055.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Silver Sky</title>
   <creator>nano</creator>
   <album>Savior of Song (Arpeggio of Blue Steel Ver.) - Single</album>
   <location>http://a955.phobos.apple.com/us/r20/Music6/v4/72/a5/e9/72a5e929-6dcf-a5f1-b3b2-82d4a3cb6896/mzaf_7647548037168708637.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>All Eyes On Me</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a410.phobos.apple.com/us/r20/Music/v4/a7/ff/4b/a7ff4be6-c778-0d76-8dba-d3dc99393b77/mzaf_2484586005227351816.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>A Genesis</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a231.phobos.apple.com/us/r20/Music/v4/9b/f9/31/9bf931a0-8877-608f-5dc1-f67322cb74ac/mzaf_199455614256372589.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Remember, My Friend</title>
   <creator>nano</creator>
   <album>N</album>
   <location>http://a1201.phobos.apple.com/us/r20/Music/v4/5a/75/c4/5a75c41e-833f-a879-b90e-1ab6f16cd965/mzaf_1011247433957428089.aac.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Start Over (feat. My First Story)</title>
   <creator>nano</creator>
   <album>Savior of Song (My First Story Ver.) - Single</album>
   <location>http://a1939.phobos.apple.com/us/r20/Music/v4/f1/55/6f/f1556ffe-dafb-b2f6-2a7a-d449d32de755/mzaf_7919646423012733485.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Romance (Theme of \</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a1084.phobos.apple.com/us/r1000/113/Music2/v4/66/ec/29/66ec291f-b3ae-e28e-f5bf-c09db98e5c55/mzaf_674503050240731425.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Nano</title>
   <creator>Sander van Doorn</creator>
   <album>Eleve11 (Bonus Track Version)</album>
   <location>http://a480.phobos.apple.com/us/r1000/081/Music/v4/85/41/d7/8541d72d-bc71-bd2c-7725-de4cebe9979f/mzaf_11480104216577360.aac.m4a</location>
   <meta rel="genre">Dance</meta>
  </track>
  <track>
   <title>Our Story</title>
   <creator>nano</creator>
   <album>Savior of Song (nano Ver.) - Single</album>
   <location>http://a873.phobos.apple.com/us/r20/Music/v4/fd/a7/bd/fda7bd88-a108-4a72-a67b-77684f2a65e5/mzaf_1634713399231481499.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Crossroad</title>
   <creator>nano</creator>
   <album>No Pain, No Game <nano ver.></album>
   <location>http://a368.phobos.apple.com/us/r20/Music/d5/11/f7/mzi.qardtbsz.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Unborn Child's Dream</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a408.phobos.apple.com/us/r1000/097/Music/v4/f6/80/43/f6804315-4ec5-1bd9-07f5-a3c549da9848/mzaf_9117635631018889893.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>War Dance</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a786.phobos.apple.com/us/r1000/103/Music/v4/33/bc/7d/33bc7d0f-08b5-0b17-aabd-5effbb00c28b/mzaf_1362685281962455760.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>I Believe (Unborn Child's Mix)</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a800.phobos.apple.com/us/r1000/064/Music2/v4/42/e2/49/42e24971-723e-22ac-15d0-2df4caa944dc/mzaf_377976092400192518.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>God of Grind</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a1811.phobos.apple.com/us/r1000/097/Music2/v4/73/8d/61/738d61ac-7f34-f7d8-59ca-517a06c8bcd9/mzaf_4898517081695096065.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Cinderella</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a530.phobos.apple.com/us/r1000/086/Music2/v4/d5/ea/09/d5ea0902-f667-6bc2-3e6e-33a8ab65db3a/mzaf_5839376158376594926.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Prison</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a391.phobos.apple.com/us/r1000/101/Music/v4/d0/ba/13/d0ba1332-1af4-3270-0a8a-69c1fdb48a0d/mzaf_2315609316414270048.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Garakuta No Maria</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a1706.phobos.apple.com/us/r1000/060/Music2/v4/64/a3/da/64a3da53-0556-e0f5-138e-e5fa0bd16b4b/mzaf_2067974077041117110.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Tsumetai Kaze</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a1045.phobos.apple.com/us/r1000/099/Music2/v4/ff/dd/ad/ffddad9f-ee44-62c8-5d5c-09d15d083775/mzaf_2415646327187530407.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Darling</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a82.phobos.apple.com/us/r1000/080/Music/v4/90/35/c8/9035c877-9c6c-3b0f-bf3d-1f65ac7a592e/mzaf_8594142851010743466.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Happy Ending Simulator</title>
   <creator>nano</creator>
   <album>Born to Be (nano Ver.) - Single</album>
   <location>http://a694.phobos.apple.com/us/r30/Music4/v4/8a/8c/ee/8a8ceef6-5336-cea9-41f6-cb42c09d2f55/mzaf_6247075783850265519.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Mr.Freeze (Unborn Child's Mix)</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a255.phobos.apple.com/us/r1000/069/Music/v4/7b/74/20/7b74200e-66b3-4d77-7529-d19cfca522bc/mzaf_6217459786602558032.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Sakura Moyou</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a1192.phobos.apple.com/us/r1000/061/Music/v4/30/a2/5b/30a25b7b-af0b-aa69-b255-de67f0d14f4e/mzaf_4960784406985642228.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Quarter Doll</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a638.phobos.apple.com/us/r1000/074/Music/v4/66/c8/8d/66c88daf-652f-136b-d8ab-406202045d52/mzaf_8470738861480254333.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>GALLOWS BELL (LIVE ver.)</title>
   <creator>nano</creator>
   <album>Remember your color.</album>
   <location>http://a1743.phobos.apple.com/us/r20/Music6/v4/3a/6f/f5/3a6ff55b-bf3c-ae85-16a1-53f9f7004d8f/mzaf_3444329379252804016.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Shine</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a178.phobos.apple.com/us/r1000/074/Music/v4/4f/3c/5d/4f3c5d28-b0a9-c4f8-10eb-954b2e179c56/mzaf_7868757563272198759.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>Hysteria (LIVE ver.)</title>
   <creator>nano</creator>
   <album>Remember your color.</album>
   <location>http://a1590.phobos.apple.com/us/r20/Music/v4/65/6e/e3/656ee369-c3e5-0101-61bb-83ac61b5a59a/mzaf_7433613325065101768.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
  <track>
   <title>Ultra Rider (Theme of \</title>
   <creator>Nano</creator>
   <album>Unborn Child's Dream</album>
   <location>http://a69.phobos.apple.com/us/r1000/067/Music2/v4/0c/d4/eb/0cd4eb7b-29c0-5309-cb14-bdc7eaf99d7c/mzaf_767084307507434526.aac.m4a</location>
   <meta rel="genre">Rock</meta>
  </track>
  <track>
   <title>NaNO</title>
   <creator>Zero One</creator>
   <album>ozOne</album>
   <location>http://a713.phobos.apple.com/us/r1000/112/Music/v4/f1/19/aa/f119aac8-a0e1-47ed-f183-58c6f8f9c9a9/mzaf_669173758741661350.m4a</location>
   <meta rel="genre">Electronic</meta>
  </track>
  <track>
   <title>glow (LIVE ver.)</title>
   <creator>nano</creator>
   <album>Remember your color.</album>
   <location>http://a1353.phobos.apple.com/us/r20/Music6/v4/0d/9d/47/0d9d472c-0a56-82b5-a9ed-1664e39652af/mzaf_5945768952108718395.plus.aac.p.m4a</location>
   <meta rel="genre">Anime</meta>
  </track>
 </trackList>
</playlist>