1
Sultans of Swing
Dire Straits
Dire Straits
Pop
http://a369.phobos.apple.com/us/r1000/062/Music/0e/15/b3/mzm.cbhfpcxv.aac.p.m4a
1
So Far Away
Dire Straits
Private Investigations - The Best of Dire Straits & Mark Knopfler
Rock
http://a1363.phobos.apple.com/us/r1000/091/Music/40/b5/35/mzm.lgkbssje.aac.p.m4a
1
Romeo and Juliet
Dire Straits
Private Investigations - The Best of Dire Straits & Mark Knopfler
Rock
http://a488.phobos.apple.com/us/r1000/100/Music/4e/08/86/mzm.lwzfidhk.aac.p.m4a
2
Dire
1
4
Rock
4

3
Romeo
3
Y
3
Away
2
Y
3
tans of
1
Y
4

1
Sultans of Swing
Dire Straits
Dire Straits
Pop
http://a369.phobos.apple.com/us/r1000/062/Music/0e/15/b3/mzm.cbhfpcxv.aac.p.m4a
1
So Far Away
Dire Straits
Private Investigations - The Best of Dire Straits & Mark Knopfler
Rock
http://a1363.phobos.apple.com/us/r1000/091/Music/40/b5/35/mzm.lgkbssje.aac.p.m4a
1
Romeo and Juliet
Dire Straits
Private Investigations - The Best of Dire Straits & Mark Knopfler
Rock
http://a488.phobos.apple.com/us/r1000/100/Music/4e/08/86/mzm.lwzfidhk.aac.p.m4a
4
ir
q
