--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Error opening file minitunes.dat
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Empty playlist
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Filename: The song Hey Jude is already in the collection
The song Come Together is already in the collection
The song Let It Be is already in the collection
The song Yesterday is already in the collection
The song Something is already in the collection
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Search: 1 | Here Comes the Sun | The Beatles | Abbey Road | Rock
2 | Let It Be | The Beatles | Let It Be | Rock
3 | Hey Jude | The Beatles | The Beatles 1967-1970 (The Blue Album) | Rock
4 | Come Together | The Beatles | Abbey Road | Rock
5 | In My Life | The Beatles | Rubber Soul | Rock
6 | Blackbird | The Beatles | The Beatles (White Album) | Rock
7 | Twist and Shout | The Beatles | Please Please Me | Rock
8 | I Want to Hold Your Hand | The Beatles | 1 | Rock
9 | Yesterday | The Beatles | 1 | Rock
10 | All You Need Is Love | The Beatles | 1 | Rock
11 | Ob-La-Di, Ob-La-Da | The Beatles | The Beatles (White Album) | Rock
12 | Revolution | The Beatles | The Beatles 1967-1970 (The Blue Album) | Rock
13 | Eleanor Rigby | The Beatles | 1 | Rock
14 | While My Guitar Gently Weeps | The Beatles | The Beatles (White Album) | Rock
15 | Can't Buy Me Love | The Beatles | 1 | Rock
16 | Love Me Do | The Beatles | 1 | Rock
17 | Help! | The Beatles | 1 | Rock
18 | Yellow Submarine | The Beatles | 1 | Rock
19 | Hello, Goodbye | The Beatles | 1 | Rock
20 | With a Little Help From My Friends | The Beatles | Sgt. Pepper's Lonely Hearts Club Band | Rock
21 | The Long and Winding Road | The Beatles | 1 | Rock
22 | Beatles | G.I | Beatles - Single | 
23 | Something | The Beatles | 1 | Rock
24 | Eight Days a Week | The Beatles | 1 | Rock
25 | A Hard Day's Night | The Beatles | 1 | Rock
26 | Penny Lane | The Beatles | 1 | Rock
27 | She Loves You | The Beatles | 1 | Rock
28 | Day Tripper | The Beatles | 1 | Rock
29 | We Can Work It Out | The Beatles | 1 | Rock
30 | Lucy In the Sky With Diamonds | The Beatles | Sgt. Pepper's Lonely Hearts Club Band | Rock
31 | Paperback Writer | The Beatles | 1 | Rock
32 | I Feel Fine | The Beatles | 1 | Rock
33 | Ticket to Ride | The Beatles | 1 | Rock
34 | I Saw Her Standing There | The Beatles | Please Please Me | Rock
35 | The Ballad of John and Yoko | The Beatles | 1 | Rock
36 | Get Back | The Beatles | 1 | Rock
37 | From Me to You | The Beatles | 1 | Rock
38 | A Day In the Life | The Beatles | Sgt. Pepper's Lonely Hearts Club Band | Rock
39 | Lady Madonna | The Beatles | 1 | Rock
40 | Birthday | The Beatles | The Beatles (White Album) | Rock
41 | When I'm Sixty-Four | The Beatles | Sgt. Pepper's Lonely Hearts Club Band | Rock
42 | Oh! Darling | The Beatles | Abbey Road | Rock
43 | Octopus's Garden | The Beatles | Abbey Road | Rock
44 | Dear Prudence | The Beatles | The Beatles (White Album) | Rock
45 | Golden Slumbers | The Beatles | Abbey Road | Rock
Select songs (list separated by spaces): 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Filename: Error opening file 
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Filename: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 