The song Thunderstruck is already in the collection
The song Thunderstruck is already in the collection
The song T.N.T. is already in the collection
The song Thunderstruck is already in the collection
The song Hells Bells is already in the collection
The song T.N.T. is already in the collection
The song Back In Black is already in the collection
The song You Shook Me All Night Long is already in the collection
The song Shoot to Thrill is already in the collection
The song The Razors Edge is already in the collection
The song Shoot to Thrill is already in the collection
The song It's a Long Way to the Top (If You Wanna Rock 'N' Roll) is already in the collection
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Delete previous collection? (Y/N): Error opening file minitunes.dat
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Search: 1 | Back In Black | AC/DC | Back In Black | Rock
2 | You Shook Me All Night Long | AC/DC | Back In Black | Rock
3 | Highway to Hell | AC/DC | Highway to Hell | Rock
4 | Thunderstruck | AC/DC | The Razors Edge | Rock
5 | T.N.T. | AC/DC | High Voltage | Rock
6 | Hells Bells | AC/DC | Back In Black | Rock
7 | Shoot to Thrill | AC/DC | Back In Black | Rock
8 | Dirty Deeds Done Dirt Cheap | AC/DC | Dirty Deeds Done Dirt Cheap | Rock
9 | It's a Long Way to the Top (If You Wanna Rock 'N' Roll) | AC/DC | High Voltage | Rock
10 | For Those About to Rock (We Salute You) | AC/DC | For Those About to Rock (We Salute You) | Rock
11 | Rock and Roll Ain't Noise Pollution | AC/DC | Back In Black | Rock
12 | Have a Drink On Me | AC/DC | Back In Black | Rock
13 | Who Made Who | AC/DC | Who Made Who | Rock
14 | What Do You Do for Money Honey | AC/DC | Back In Black | Rock
15 | Girls Got Rhythm | AC/DC | Highway to Hell | Rock
16 | Shake a Leg | AC/DC | Back In Black | Rock
17 | Givin' the Dog a Bone | AC/DC | Back In Black | Rock
18 | Moneytalks | AC/DC | The Razors Edge | Rock
19 | Big Balls | AC/DC | Dirty Deeds Done Dirt Cheap | Rock
20 | Let Me Put My Love Into You | AC/DC | Back In Black | Rock
21 | Touch Too Much | AC/DC | Highway to Hell | Rock
22 | Whole Lotta Rosie | AC/DC | Let There Be Rock | Rock
23 | Shot Down In Flames | AC/DC | Highway to Hell | Rock
24 | Night Prowler | AC/DC | Highway to Hell | Rock
25 | Walk All Over You | AC/DC | Highway to Hell | Rock
26 | If You Want Blood (You've Got It) | AC/DC | Highway to Hell | Rock
27 | Let There Be Rock | AC/DC | Let There Be Rock | Rock
28 | Rock 'N' Roll Train | AC/DC | Black Ice | Rock
29 | The Jack | AC/DC | High Voltage | Rock
30 | Jailbreak | AC/DC | '74 Jailbreak - EP | Rock
31 | Ride On | AC/DC | Dirty Deeds Done Dirt Cheap | Rock
32 | Get It Hot | AC/DC | Highway to Hell | Rock
33 | Beating Around the Bush | AC/DC | Highway to Hell | Rock
34 | High Voltage | AC/DC | High Voltage | Rock
35 | Love Hungry Man | AC/DC | Highway to Hell | Rock
36 | War Machine | AC/DC | Iron Man 2 | Soundtrack
37 | The Razors Edge | AC/DC | The Razors Edge | Rock
38 | She's Got Balls | AC/DC | High Voltage | Rock
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 