--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Error: Unknown option
1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Error: Unknown option
1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Empty collection
1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Empty playlist
1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Empty playlist
1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 