<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>MiniTunes playlist</title>
  <trackList>
    <track>
	<title>Paperback Writer</title>
	<creator>The Beatles</creator>
	<album>1</album>
	<location>http://a992.phobos.apple.com/us/r1000/098/Music/v4/a3/08/c8/a308c8db-964f-8bd4-a41d-a931302b1c29/mzaf_5519877433348974945.m4a</location>
	<meta rel="genre">Rock</meta>
    </track>
    <track>
	<title>We Can Work It Out</title>
	<creator>The Beatles</creator>
	<album>1</album>
	<location>http://a964.phobos.apple.com/us/r1000/078/Music/a3/5f/61/mzi.bgfpfsdj.aac.p.m4a</location>
	<meta rel="genre">Rock</meta>
    </track>
  </trackList>
</playlist>
