The song Thunderstruck is already in the collection
The song Thunderstruck is already in the collection
The song T.N.T. is already in the collection
The song Thunderstruck is already in the collection
The song Hells Bells is already in the collection
The song T.N.T. is already in the collection
The song Back In Black is already in the collection
The song You Shook Me All Night Long is already in the collection
The song Shoot to Thrill is already in the collection
The song The Razors Edge is already in the collection
The song Shoot to Thrill is already in the collection
The song It's a Long Way to the Top (If You Wanna Rock 'N' Roll) is already in the collection
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Search: 3 | Highway to Hell | AC/DC | Highway to Hell | Rock
6 | Hells Bells | AC/DC | Back In Black | Rock
15 | Girls Got Rhythm | AC/DC | Highway to Hell | Rock
21 | Touch Too Much | AC/DC | Highway to Hell | Rock
23 | Shot Down In Flames | AC/DC | Highway to Hell | Rock
24 | Night Prowler | AC/DC | Highway to Hell | Rock
25 | Walk All Over You | AC/DC | Highway to Hell | Rock
26 | If You Want Blood (You've Got It) | AC/DC | Highway to Hell | Rock
32 | Get It Hot | AC/DC | Highway to Hell | Rock
33 | Beating Around the Bush | AC/DC | Highway to Hell | Rock
35 | Love Hungry Man | AC/DC | Highway to Hell | Rock
Select songs (list separated by spaces): 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option:  25: Walk All Over You (AC/DC)
 25: Walk All Over You (AC/DC)
Select songs (list separated by spaces): 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Empty playlist
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 