--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Search: 1 | Run to the Hills | Iron Maiden | The Number of the Beast | Heavy Metal
2 | The Trooper | Iron Maiden | Piece of Mind | Heavy Metal
3 | The Number of the Beast | Iron Maiden | The Number of the Beast | Heavy Metal
4 | Hallowed Be Thy Name | Iron Maiden | The Number of the Beast | Heavy Metal
5 | Wasted Years | Iron Maiden | Somewhere in Time | Heavy Metal
6 | Aces High | Iron Maiden | Powerslave | Heavy Metal
7 | 2 Minutes to Midnight | Iron Maiden | Powerslave | Heavy Metal
8 | Fear of the Dark | Iron Maiden | Fear of the Dark | Heavy Metal
9 | Flight of Icarus | Iron Maiden | Piece of Mind | Heavy Metal
10 | Iron Maiden | Trivium | Shogun (Special Edition) | Rock
11 | The Prisoner | Iron Maiden | The Number of the Beast | Heavy Metal
12 | Children of the Damned | Iron Maiden | The Number of the Beast | Heavy Metal
13 | Revelations | Iron Maiden | Piece of Mind | Heavy Metal
14 | Iron Maiden | Iron Maiden | Iron Maiden | Heavy Metal
15 | Where Eagles Dare | Iron Maiden | Piece of Mind | Heavy Metal
16 | Can I Play With Madness | Iron Maiden | Seventh Son of a Seventh Son | Heavy Metal
17 | Powerslave | Iron Maiden | Powerslave | Heavy Metal
18 | 22 Acacia Avenue | Iron Maiden | The Number of the Beast | Heavy Metal
19 | Invaders | Iron Maiden | The Number of the Beast | Heavy Metal
20 | Total Eclipse | Iron Maiden | The Number of the Beast | Heavy Metal
21 | Die With Your Boots On | Iron Maiden | Piece of Mind | Heavy Metal
22 | Stranger In a Strange Land | Iron Maiden | Somewhere in Time | Heavy Metal
23 | Gangland | Iron Maiden | The Number of the Beast | Heavy Metal
24 | Flash of the Blade | Iron Maiden | Powerslave | Heavy Metal
25 | Seventh Son of a Seventh Son | Iron Maiden | Seventh Son of a Seventh Son | Heavy Metal
26 | Still Life | Iron Maiden | Piece of Mind | Heavy Metal
27 | Caught Somewhere In Time | Iron Maiden | Somewhere in Time | Heavy Metal
28 | Phantom of the Opera | Iron Maiden | Iron Maiden | Heavy Metal
29 | Losfer Words (Big 'Orra) | Iron Maiden | Powerslave | Heavy Metal
30 | Back In the Village | Iron Maiden | Powerslave | Heavy Metal
31 | The Duelists | Iron Maiden | Powerslave | Heavy Metal
32 | Quest for Fire | Iron Maiden | Piece of Mind | Heavy Metal
33 | Rime of the Ancient Mariner | Iron Maiden | Powerslave | Heavy Metal
34 | The Evil That Men Do | Iron Maiden | Seventh Son of a Seventh Son | Heavy Metal
35 | Running Free | Iron Maiden | Iron Maiden | Heavy Metal
36 | Alexander the Great (356-323  | Iron Maiden | Somewhere in Time | Heavy Metal
37 | To Tame a Land | Iron Maiden | Piece of Mind | Heavy Metal
38 | Iron Maiden | Ghostface Killah, Raekwon & Cappadonna | Ironman | Hip Hop/Rap
39 | The Clairvoyant | Iron Maiden | Seventh Son of a Seventh Son | Heavy Metal
40 | Wrathchild | Iron Maiden | Killers | Heavy Metal
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Title: Artist: Album: Genre: Url: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Search: 1 | Run to the Hills | Iron Maiden | The Number of the Beast | Heavy Metal
2 | The Trooper | Iron Maiden | Piece of Mind | Heavy Metal
3 | The Number of the Beast | Iron Maiden | The Number of the Beast | Heavy Metal
4 | Hallowed Be Thy Name | Iron Maiden | The Number of the Beast | Heavy Metal
5 | Wasted Years | Iron Maiden | Somewhere in Time | Heavy Metal
6 | Aces High | Iron Maiden | Powerslave | Heavy Metal
7 | 2 Minutes to Midnight | Iron Maiden | Powerslave | Heavy Metal
8 | Fear of the Dark | Iron Maiden | Fear of the Dark | Heavy Metal
9 | Flight of Icarus | Iron Maiden | Piece of Mind | Heavy Metal
10 | Iron Maiden | Trivium | Shogun (Special Edition) | Rock
11 | The Prisoner | Iron Maiden | The Number of the Beast | Heavy Metal
12 | Children of the Damned | Iron Maiden | The Number of the Beast | Heavy Metal
13 | Revelations | Iron Maiden | Piece of Mind | Heavy Metal
14 | Iron Maiden | Iron Maiden | Iron Maiden | Heavy Metal
15 | Where Eagles Dare | Iron Maiden | Piece of Mind | Heavy Metal
16 | Can I Play With Madness | Iron Maiden | Seventh Son of a Seventh Son | Heavy Metal
17 | Powerslave | Iron Maiden | Powerslave | Heavy Metal
18 | 22 Acacia Avenue | Iron Maiden | The Number of the Beast | Heavy Metal
19 | Invaders | Iron Maiden | The Number of the Beast | Heavy Metal
20 | Total Eclipse | Iron Maiden | The Number of the Beast | Heavy Metal
21 | Die With Your Boots On | Iron Maiden | Piece of Mind | Heavy Metal
22 | Stranger In a Strange Land | Iron Maiden | Somewhere in Time | Heavy Metal
23 | Gangland | Iron Maiden | The Number of the Beast | Heavy Metal
24 | Flash of the Blade | Iron Maiden | Powerslave | Heavy Metal
25 | Seventh Son of a Seventh Son | Iron Maiden | Seventh Son of a Seventh Son | Heavy Metal
26 | Still Life | Iron Maiden | Piece of Mind | Heavy Metal
27 | Caught Somewhere In Time | Iron Maiden | Somewhere in Time | Heavy Metal
28 | Phantom of the Opera | Iron Maiden | Iron Maiden | Heavy Metal
29 | Losfer Words (Big 'Orra) | Iron Maiden | Powerslave | Heavy Metal
30 | Back In the Village | Iron Maiden | Powerslave | Heavy Metal
31 | The Duelists | Iron Maiden | Powerslave | Heavy Metal
32 | Quest for Fire | Iron Maiden | Piece of Mind | Heavy Metal
33 | Rime of the Ancient Mariner | Iron Maiden | Powerslave | Heavy Metal
34 | The Evil That Men Do | Iron Maiden | Seventh Son of a Seventh Son | Heavy Metal
35 | Running Free | Iron Maiden | Iron Maiden | Heavy Metal
36 | Alexander the Great (356-323  | Iron Maiden | Somewhere in Time | Heavy Metal
37 | To Tame a Land | Iron Maiden | Piece of Mind | Heavy Metal
38 | Iron Maiden | Ghostface Killah, Raekwon & Cappadonna | Ironman | Hip Hop/Rap
39 | The Clairvoyant | Iron Maiden | Seventh Son of a Seventh Son | Heavy Metal
40 | Wrathchild | Iron Maiden | Killers | Heavy Metal
42 | El identificador debe ser 42 | Porque ese es el valor de idNextSong en el binario | Corrector de P2 | Heavy Metal
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 