--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Filename: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Search: 1 | Here Comes the Sun |  |  | Rock
2 |  | The Beatles | Let It Be | Rock
3 | Hey Jude | The Beatles | The Beatles 1967-1970 (The Blue Album) | Rock
4 | Come Together | The Beatles | Abbey Road | Rock
5 | In My Life | The Beatles | Rubber Soul | Rock
6 | Blackbird | The Beatles | The Beatles (White Album) | Rock
7 | Twist and Shout | The Beatles | Please Please Me | Rock
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Empty playlist
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Search: 7 | Twist and Shout | The Beatles | Please Please Me | Rock
Select songs (list separated by spaces): 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: Clear playlist? (Y/N): 1- Add songs
2- Remove songs
3- Clear
q- Back to main menu
Option: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Filename: --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Search: 1 | Here Comes the Sun |  |  | Rock
2 |  | The Beatles | Let It Be | Rock
3 | Hey Jude | The Beatles | The Beatles 1967-1970 (The Blue Album) | Rock
4 | Come Together | The Beatles | Abbey Road | Rock
5 | In My Life | The Beatles | Rubber Soul | Rock
6 | Blackbird | The Beatles | The Beatles (White Album) | Rock
7 | Twist and Shout | The Beatles | Please Please Me | Rock
--------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: Delete previous collection? (Y/N): --------------------------------
----------- MiniTunes  ---------
--------------------------------
1- Add song
2- Edit song
3- Delete song
4- Show collection
5- Manage playlist
6- Import iTunes JSON data
7- Export playlist to XSPF
8- Save data
9- Load data
0- Play playlist
q- Quit
Option: 